<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmark Manager</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Bookmark Manager</h1>

    <div class="input-container">
      <div class="bookmark-inputs">
        <input id="bookmark-url" type="text" class="todo-input" placeholder="Enter a bookmark url" />
        <input id="bookmark-category" type="text" class="todo-input" placeholder="Enter a category" />
      </div>
      <button id="add-todo-btn">Add Bookmark</button>
    </div>

    <ul id="bookmark-list"></ul>
  </div>

  <script src="script.js"></script>
</body>

</html>