body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: #e0e0e0;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: #9d4edd;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.bookmark-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.todo-input {
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #e0e0e0;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.todo-input::placeholder {
  color: #a0a0a0;
}

#add-todo-btn {
  padding: 12px;
  border: none;
  border-radius: 10px;
  background-color: #5a189a;
  color: #e0e0e0;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#add-todo-btn:hover {
  background-color: #7b2cbf;
}

#bookmark-list {
  list-style-type: none;
  padding: 0;
}

#bookmark-list li {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#bookmark-list li.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

button {
  background-color: #c9184a;
  color: #e0e0e0;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.delete-btn:hover {
  background-color: #ff4d6d;
}

.todo-input:focus,
#add-todo-btn:focus,
button.delete-btn:focus {
  outline: 2px solid #9d4edd;
  outline-offset: 2px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#bookmark-list li {
  animation: fadeIn 0.3s ease-out;
}

@media (min-width: 480px) {
  .bookmark-inputs {
    flex-direction: row;
  }

  .todo-input[placeholder="Enter a bookmark url"] {
    flex: 2;
  }

  .todo-input[placeholder="Enter a category"] {
    flex: 1;
  }
}