<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code Landing Page</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div class="navContainer">
            <div class="flex">
                <div class="verticalCenter">
                    <img src="https://code.visualstudio.com/favicon.ico" width="20" height="20" class="topImage" />
                </div>
                <h3>Visual Studio Code</h3>
                <div class="verticalCenter">
                    <div>
                        <a class="navLink" href="#">Docs</a>
                        <a class="navLink" href="#">Updates</a>
                        <a class="navLink" href="#">Blog</a>
                        <a class="navLink" href="#">Api</a>
                        <a class="navLink" href="#">Extensions</a>
                        <a class="navLink" href="#">FAQ</a>
                        <a class="navLink" href="#">Learn</a>
                    </div>
                </div>
            </div>
            <div class="verticalCenter">
                <div class="searchContainer">
                    <input type="text" placeholder="Search Docs" class="searchInput" />
                    <button class="downloadButton">Download</button>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section>
        <div class="banner">
            <a href="#" class="bannerLink">Version 1.92</a> is now available! Read about the new features and fixes from
            July.
        </div>
    </section>

    <section class="hero">
        <div class="container">
            <div class="heroContainer">
                <div>
                    <br /><br /><br />
                    <span class="buttonBanner">
                        Free. Built on open source. Runs anywhere.
                    </span>
                    <br /><br />
                    <h2 style="text-align: left;">Code Editing. Redefined.</h2>
                    <a href="#" class="cta-button">Download for MacOS</a>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" width="800px" />
                </div>
            </div>
        </div>
    </section>

    <section class="language">
        <div class="container">
            <div>
                <h2>Code in any language</h2>
                <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript,
                    TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
            </div>
            <div class="languagePanel">
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="Javascript">
                    <code class="verticalCenter">JavaScript</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript">
                    <code class="verticalCenter">TypeScript</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="Python">
                    <code class="verticalCenter">Python</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="C#">
                    <code class="verticalCenter">C#</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="C++">
                    <code class="verticalCenter">C++</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="HTML">
                    <code class="verticalCenter">HTML</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="Java">
                    <code class="verticalCenter">Java</code>
                </div>
                <div class="flex"> 
                    <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="JSON">
                    <code class="verticalCenter">JSON</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="PHP">
                    <code class="verticalCenter">PHP</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="Markdown">
                    <code class="verticalCenter">Markdown</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="Powershell">
                    <code class="verticalCenter">Powershell</code>
                </div>
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="YAML">
                    <code class="verticalCenter">YAML</code>
                </div>
            </div>
        </div>
    </section>
</body>

</html>