<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100xTODO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>100xTODO</h1>

    <div class="input-container">
      <input type="text" id="todo-input" placeholder="Enter a todo..." />
      <button id="add-todo-btn">Add Todo</button>
    </div>

    <ul id="todo-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>