<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code Landing Page</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div class="navContainer">
            <div class="flex">
                <div class="verticalCenter">
                    <img src="https://code.visualstudio.com/favicon.ico" width="20" height="20" class="topImage" />
                </div>
                <h3>Visual Studio Code</h3>
                <div class="verticalCenter">
                    <div>
                        <a class="navLink" href="#">Docs</a>
                        <a class="navLink" href="#">Updates</a>
                        <a class="navLink" href="#">Blog</a>
                        <a class="navLink" href="#">Api</a>
                        <a class="navLink" href="#">Extensions</a>
                        <a class="navLink" href="#">FAQ</a>
                        <a class="navLink" href="#">Learn</a>
                    </div>
                </div>
            </div>
            <div class="verticalCenter">
                <div class="searchContainer">
                    <input type="text" placeholder="Search Docs" class="searchInput" />
                    <button class="downloadButton">Download</button>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section>
        <div class="banner">
            <a href="#" class="bannerLink">Version 1.92</a> is now available! Read about the new features and fixes from
            July.
        </div>
    </section>

    <section class="hero">
        <div class="container">
            <div class="heroContainer">
                <div>
                    <span class="buttonBanner">
                        Free. Built on open source. Runs anywhere.
                    </span>
                    <br /><br />
                    <h2 style="text-align: left;">Code Editing. Redefined.</h2>
                    <a href="#" class="cta-button">Download for MacOS</a>
                </div>
                <div>
                    <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" width="800px" />
                </div>
            </div>
        </div>
    </section>

    <section class="language">
        <div class="container">
            <h2>Code in any language</h2>
            <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript,
                TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
            <div class="language_panel">
                <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="Javascript">
                <code>JavaScript</code>
                <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript">
                <code>TypeScript</code>
                <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="Python">
                <code>Python</code>
                <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="C#">
                <code>C#</code>
                <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="C++">
                <code>C++</code>
                <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="HTML">
                <code>HTML</code>
                <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="Java">
                <code>Java</code>
                <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="JSON">
                <code>JSON</code>
                <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="PHP">
                <code>PHP</code>
                <img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="Markdown">
                <code>Markdown</code>
                <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="Powershell">
                <code>Powershell</code>
                <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="YAML">
                <code>YAML</code>
            </div>
        </div>
    </section>
    
    <section class="features">
        <div class="container">
            <div class="feature">
                <h3>IntelliSense</h3>
                <p>Smart code completion based on variable types, function definitions, and imported modules.</p>
            </div>
            <div class="feature">
                <h3>Debugging</h3>
                <p>Built-in debugging tools to help you identify and fix issues faster.</p>
            </div>
            <div class="feature">
                <h3>Extensions</h3>
                <p>Enhance your development workflow with a wide range of extensions.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Visual Studio Code. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>