
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Align</title>
    <style>
        .container {
            width: 1200px;
            /* margin: 0px auto; */
            background-color: red;
        }

        .content {
            height: 500px;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center;">
        <div class="container">
            <div class="content">
                <h1>Hello World</h1>
            </div>
        </div>
    </div>

</body>

</html>