<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmark Manager</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Bookmark Manager</h1>

    <div class="input-container">
      <input type="text" id="bookmark-url" placeholder="Enter bookmark URL" />
      <input type="text" id="bookmark-category" placeholder="Enter category" />
      <button id="add-bookmark-btn">Add Bookmark</button>
    </div>

    <ul id="bookmark-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>